<section class="text-center space-y-8 px-6 lg:px-0">
    <header class="space-y-2">
        <% if $ShowTitle %>
            <h2>{$Title}</h2>
        <% end_if %>
        <% if $DisplayName %>
            <a class="underline as-h2 header-purple">His name was Golam Rabbani Nadim from Bangladesh</a>
        <% end_if %>
    </header>
    <p>
       A Safer World For The Truth is an initiative to <em>investigate, document</em> and <em>pursue justice</em> for murdered journalists. 
       By reinvestigating murders and reporting our findings to media, civil society and local authorities. 
    </p>
</section>