<app-footer>
    <div class="container text-white py-20 flex flex-col lg:flex-row gap-y-5 gap-x-5">
        <div class="w-full lg:w-1/2 space-y-10">
            <p class="text-3xl leading-relaxed">Get updates on our investigations. Access to our documentation. And when it’s time – assist in our pursuit of justice. Be part of A Safer World For The Truth.</p>
            <ul class="text-2xl space-y-4">
                <li class="italic font-light">
                    Follow us -
                </li>
                <li>
                    <a class="underline" href="$SiteConfig.Facebook}" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="underline" href="$SiteConfig.LinkedIn}" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a class="underline" href="$SiteConfig.X}" target="_blank">X</a>
                </li>
            <ul>
        </div>
        <div class="w-full lg:w-1/2">h2</div>
    </div>
</app-footer>